Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/tomcat.git

Tags: 6.0.51-jre7-centos, 6.0-jre7-centos, 6-jre7-centos, 6.0.51-centos, 6.0-centos, 6-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 6/jre7-centos

Tags: 6.0.51-jre8-centos, 6.0-jre8-centos, 6-jre8-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 6/jre8-centos

Tags: 7.0.77-jre7-centos, 7.0-jre7-centos, 7-jre7-centos, 7.0.77-centos, 7.0-centos, 7-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 7/jre7-centos

Tags: 7.0.77-jre8-centos, 7.0-jre8-centos, 7-jre8-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 7/jre8-centos

Tags: 8.0.43-jre7-centos, 8.0-jre7-centos, 8-jre7-centos, jre7-centos, 8.0.43-centos, 8.0-centos, 8-centos, centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 8.0/jre7-centos

Tags: 8.0.43-jre8-centos, 8.0-jre8-centos, 8-jre8-centos, jre8-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 8.0/jre8-centos

Tags: 8.5.13-jre8-centos, 8.5-jre8-centos, 8.5.13-centos, 8.5-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 8.5/jre8-centos

Tags: 9.0.0.M19-jre8-centos, 9.0.0-jre8-centos, 9.0-jre8-centos, 9-jre8-centos, 9.0.0.M19-centos, 9.0.0-centos, 9.0-centos, 9-centos
GitCommit: 813bee17692bbf33577bfa346725fa69372cca12
Directory: 9.0/jre8-centos
