Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/tomcat.git

Tags: 6.0.53-jre7-centos, 6.0-jre7-centos, 6-jre7-centos, 6.0.53-centos, 6.0-centos, 6-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 6/jre7-centos

Tags: 6.0.53-jre8-centos, 6.0-jre8-centos, 6-jre8-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 6/jre8-centos

Tags: 7.0.78-jre7-centos, 7.0-jre7-centos, 7-jre7-centos, 7.0.78-centos, 7.0-centos, 7-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 7/jre7-centos

Tags: 7.0.78-jre8-centos, 7.0-jre8-centos, 7-jre8-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 7/jre8-centos

Tags: 8.0.44-jre7-centos, 8.0-jre7-centos, 8.0.44-centos, 8.0-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 8.0/jre7-centos

Tags: 8.0.44-jre8-centos, 8.0-jre8-centos
GitCommit: 33c4efe025dc93ce98d43e8d742bbbe702880284
Directory: 8.0/jre8-centos

Tags: 8.5.16-jre8-centos, 8.5-jre8-centos, 8-jre8-centos, jre8-centos, 8.5.16-centos, 8.5-centos, 8-centos, centos
GitCommit: cd8d71fb0c444f8ae7126493c5d1c54a3985eb98
Directory: 8.5/jre8-centos

Tags: 9.0.0.M22-jre8-centos, 9.0.0-jre8-centos, 9.0-jre8-centos, 9-jre8-centos, 9.0.0.M22-centos, 9.0.0-centos, 9.0-centos, 9-centos
GitCommit: cd8d71fb0c444f8ae7126493c5d1c54a3985eb98
Directory: 9.0/jre8-centos
